<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <video autoplay muted loop class="bg-video" src="bg-1.mp4"></video>
      <nav>
        <div class="logo">
          <h1>CineCraft Video Editor</h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
      <section class="contacts">
        <div class="contact">
          <h1>Contact us</h1>
          <div class="">
            <div class="contact-form">
              <form onsubmit="sendEmail(); reset(); return false;">
                <div class="row">
                  <div class="input50">
                    <input
                      type="text"
                      id="f-name"
                      name="f-name"
                      placeholder="First Name" />
                  </div>
                  <div class="input50">
                    <input
                      type="text"
                      name="l-name"
                      id="l-name"
                      placeholder="Last Name" />
                  </div>
                </div>
                <div class="row">
                  <div class="input50">
                    <input
                      type="text"
                      id="email"
                      name="Email"
                      placeholder="Email" />
                  </div>
                  <div class="input50">
                    <input
                      name="subject"
                      id="subject"
                      type="text"
                      placeholder="Subject" />
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <textarea
                      id="text"
                      name="text"
                      class=""
                      placeholder="message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <input type="submit" value="Send" />
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="info-box">
                <img src="images/address.png" class="contact-icon" alt="" />
                <div class="details">
                  <h4>Address</h4>
                  <p>28 Neon Tower, New York City, USA</p>
                </div>
              </div>
              <div class="info-box">
                <img src="images/email.png" class="contact-icon" alt="" />
                <div class="details">
                  <h4>Email</h4>
                  <p>
                    <a href="mailto:dangiorge@gmail.com">dangiorge@gmail.com</a>
                  </p>
                  <p>
                    <a href="mailto:dangiorge@gmail.com">dangiorge@gmail.com</a>
                  </p>
                </div>
              </div>
              <div class="info-box">
                <img src="images/call.png" class="contact-icon" alt="" />
                <div class="details">
                  <h4>Phone</h4>
                  <p><a href="tel:+2519852151"></a>+251910852151</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--  -->
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Port: "2525",
          Username: "dangiorgel@gmail.com",
          Password: "D8C9BFF63D99AD7ADD76612F97B6573787FF",
          To: "dangiorge@gmail.com",
          From: document.getElementById("email").value,
          Subject: document.getElementById("subject").value,
          Body: document.getElementById("text").value,
        }).then((message) => alert(message, "succesful"));
      }
    </script>
  </body>
</html>

<section></section>
